<!doctype html>
<html lang="en">
<head>
<title>Aaron's Winter Coats</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!-- Bootstrap -->  
 <link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="cart.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="simpleCart.js."></script>
<script type="text/javascript" src="ajax.js"></script>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<div id="content">
<div id="header">
<h1>SimpleCart</h1>
</div>
<div id="transparency" class="wrapper clearfix">
    <div class="row p0">      

      <!-- Begin navigation -->
      

        <div class="span12 clearfix">
         
        </div> 
        <section id="nav" class="row p30">
          <div class="span12">
            <nav class="main">
              <ul class="horizontal unstyled clearfix">
  		
  
  <li>
    <a href="index.html" class="">
      <span>Home</span></a>
  </li>
  
  
  
  <li>
    <a href="Products.html" class="current">
      <span>Products</span></a>
  </li>
  
  

  
  
  <li>
    <a href="Contact.html" class="">
      <span>Contact Me</span></a>
  </li>
  </ul>
</nav>
  </div>

             <!-- /.main -->
            <nav class="mobile clearfix">
		</nav>
              



 </section> 
 <div class="simpleCart_name"></div>
	<div class="simpleCart_items"></div>	
	<table>
	<tr>
		<td><a href="#" class="simpleCart_empty">Empty Cart</a></td>
			<td><a href="#" class="simpleCart_checkout">Checkout</a></td>
	</tr>
	</table>


   </div>
</div>
<footer>
 <div class="row">

        <div class="span12 full-border">
	</div>
        
        
        
         <div class="span4">
          
          <div class="p30">
                    <h4>Upcoming Sales</h4>
	<ol>
	<li>Black Friday</li>
	<li> Christmas</li>
	<li>New Year's Eve</li>
	</ol>
	You can check back here 1 week before the day to see what will be one sale.
          </div>
        </div>
        
        <!-- End latest blog post -->
        
        
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">          
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="http://www.google.com" target="_blank" title="Search">Search</a></li>
            
              <li><a href="http://www.Burlingtoncoatfactory.com" target="_blank" title="About Us">Burlington</a></li>
	
		<li><a href="http://www1.macys.com" target="_blank" title="competitor">Macy's</a></li>
            
          </ul>
          
     	</div>
        <!-- End footer navigation -->
        
            
        <!-- Begin social -->
          <div class="span4">
            <h4>Any Questions or problems?</h4>
            <a href="Contact.html">Contact Me</a>
           
                
            
          </div>
<div class="span12 tc copyright">
<div id="content2">
          <ul class="credit-cards p10 clearfix">
            <li><img src="images/visa.jpg" alt="Visa" /></li>
            <li><img src="images/mastercard.jpg" alt="MasterCard" /></li>
            <li><img src="images/amex.jpg" alt="Amex" /></li>
            
	</ul>
            </div>
         
          <p>Copyright &copy; 2014 Aaron's Winter Coats | Created by Aaron Rivers</p>
        </div>
   </div>
</footer>
</div>
</div>
</body>
</html>