<!doctype html>
<html lang="en">
<head>
<title>Aaron's Winter Coats</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!-- Bootstrap -->  
 <link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="cart.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="simpleCart.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<div id="content">
<div id="header">
<h1>SimpleCart</h1>
</div>
<div id="transparency" class="wrapper clearfix">
    <div class="row p0">      

   <div class="toolbar-wrapper wrapper">
    <div class="toolbar span12 clearfix">
        <ul class="unstyled">
     
<li id="cart-target" class="toolbar-cart ">
            <a href="cart.html" class="cart" title="Shopping Cart">
              <span class="icon-cart"></span>
              <span id="cart-count">0</span>
              Cart
            </a>
          </li>
        </ul>
    </div>

      <!-- Begin navigation -->
      

        <div class="span12 clearfix">
         
        </div> 
        <section id="nav" class="row p30">
          <div class="span12">
            <nav class="main">
              <ul class="horizontal unstyled clearfix">
  
  
  <li>
    <a href="index.html" class="">
      <span>Home</span></a>
  </li>
  
  
  
  <li>
    <a href="Products.html" class="current">
      <span>Products</span></a>
  </li>
  
  
  

  
  
  
  <li>
    <a href="Contact.html" class="">
      <span>Contact Me</span></a>
  </li>
  
  
</ul>
            </nav> <!-- /.main -->
            <nav class="mobile clearfix">
              
<select name="main_navigation" id="main_navigation" class="fl">
  
    
    <option value="index.html" selected="selected">Home</option>
    
    
    
  
    
    <option value="Products.html">Products</option>
    
    
  
    
    <option value="Sales.html">Upcoming Sales</option>
    
    
  
    
    <option value="Contact.html">Contact Me</option>
    
    
  
  
  <option value="/cart">Your cart (5)</option>
</select>
            </nav> <!-- /.mobile --> 
          </div> 
        </section> 



<div class="span6">
      
      <!-- Begin featured image -->
      <div class="image featured">
               
         </div>
      

      
      
    </div>
 
 
    <a href="cart.html">
<div class="cart">
	<span class="simpleCart_quantity"></span>
	<span class="simpleCart_total"></span>
	</div>
	</a>
<br/>
    
   
<div class="simpleCart_shelfItem">
      <h3 class="item_name">Ocean Blue Puffer</h3>
	    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
	</select>
	<div id="photo5">
	<img src="images/coat9.jpg" style="float:left" class="item_thumb" alt="Ocean Blue Puffer" />
	</div>
	<p>  <input type="text" value="1" class="item_Quantity">
	<span class="item_price">$115.00</span>
	<a class="item_add" href="javascript:;">Add to Cart</a></p>
</div>
<span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span>
<a href="javascript:;" class="simpleCart_checkout">Checkout</a>
<br/>
<a href="javascript:;" class="simpleCart_empty">Empty</a>
      
	<div id="description">
	<ul>
	<li>Slim, Sleek style.</li>
	<li>Very Durable</li>
	<li>Strong and warm enough to last throught the entire winter and more to come.</li>
	</ul>
		</div>
      
     
          

	


              <div id="cart-animation" style="display:none">1</div>



   </div>
</div>
<footer>
 <div class="row">

        <div class="span12 full-border">
	</div>
        
        
        
          <div class="span4">
          
          <div class="p30">
             <h4>Upcoming Sales</h4>
	<ol>
	<li>Black Friday</li>
	<li> Christmas</li>
	<li>New Year's Eve</li>
	</ol>
	You can check back here 1 week before the day to see what will be one sale.
          </div>
        </div>
        
        <!-- End latest blog post -->
        
        
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">          
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="http://www.google.com" target="_blank" title="Search">Search</a></li>
            
              <li><a href="http://www.Burlingtoncoatfactory.com" target="_blank" title="About Us">Burlington</a></li>
	
		<li><a href="http://www1.macys.com" target="_blank" title="competitor">Macy's</a></li>
            
          </ul>
          
     	</div>
        <!-- End footer navigation -->
        
            
        <!-- Begin social -->
          <div class="span4">
            <h4>Any Questions or problems?</h4>
            <a href="Contact.html">Contact Me</a>
           
                
            
          </div>
<div class="span12 tc copyright">
<div id="content2">
          <ul class="credit-cards p10 clearfix">
            <li><img src="images/visa.jpg" alt="Visa" /></li>
            <li><img src="images/mastercard.jpg" alt="MasterCard" /></li>
            <li><img src="images/amex.jpg" alt="Amex" /></li>
            
	</ul>
            </div>
         
          <p>Copyright &copy; 2014 Aaron's Winter Coats | Created by Aaron Rivers</p>
        </div>
   </div>
</footer>
</div>
</div>
</div>
</body>
</html>