<!doctype html>
<html lang="en">
<head>
<title>Aaron's Winter Coats</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!-- Bootstrap -->  
 <link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="cart.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="javascripts/simpleCart.js"></script>
<script type="text/javascript">
 simpleCart = new cart("RiversA@alfredstate.edu");
</script>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<div id="content">
<div id="header">
<h1>SimpleCart</h1>
</div>
<div id="transparency" class="wrapper clearfix">
    <div class="row p0">      



      <!-- Begin navigation -->
      

        <div class="span12 clearfix">
         
        </div> 
        <section id="nav" class="row p30">
          <div class="span12">
            <nav class="main">
              <ul class="horizontal unstyled clearfix">
  
  
  <li>
    <a href="index.html" class="">
      <span>Home</span></a>
  </li>
  
  
  
  <li>
    <a href="Products.html" class="">
      <span>Products</span></a>
  </li>
  
  
  

  
  
  <li>
    <a href="Contact.html"  class="current">
      <span>Contact Me</span></a>
  </li>
  
  
</ul>
            </nav> <!-- /.main -->
            <nav class="mobile clearfix">
              
<select name="main_navigation" id="main_navigation" class="fl">
  
    
    <option value="index.html" >Home</option>
    
    
    
  
    
    <option value="Products.html">Products</option>
    
    
  
    
    <option value="Sales.html">Upcoming Sales</option>
    
    
  
    
    <option value="Contact.html">Contact Me</option>
    
    
  
  
  <option value="/cart">Your cart (5)</option>
</select>
            </nav> <!-- /.mobile --> 
          </div> 
        </section> 

<h2>Questions or problems?</h2>
<p> Even though we try our best to not make any mistakes, we're all only human in the end. So if something unexpected occurs feel free to contact
me through an email and i'll get back to you as soon as i can. Have a great day!
</p>
<form action="mailto:RiversA@alfredstate.edu" method="post">
<fieldset id="contactInfo">
<legend id="legend">Your Contact Information</legend>

<label id="label">Name:</label>
<input type="text" name="name" placeholder="Your Name Here" value="" size="20" maxlength="40">
<br/>
<label class="label">Subject:</label>
<input type="text" name="subject" value="" size="20" maxlength="40">
<br/>
<label class="label">Messege:</label>
<textarea rows="3" cols="50" id="textarea">
</textarea>
<br/>
<input type="submit" value="Send an Email"/>
</fieldset>
</form>




   </div>
</div>
<footer>
 <div class="row">

        <div class="span12 full-border">
	</div>
        
        
        
        <div class="span4">
          
          <div class="p30">
                     <h4>Upcoming Sales</h4>
	<ol>
	<li>Black Friday</li>
	<li> Christmas</li>
	<li>New Year's Eve</li>
	</ol>
	You can check back here 1 week before the day to see what will be one sale.
          </div>
        </div>
        
        <!-- End latest blog post -->
        
        
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">          
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="http://www.google.com" target="_blank" title="Search">Search</a></li>
            
              <li><a href="http://www.Burlingtoncoatfactory.com" target="_blank" title="About Us">Burlington</a></li>
	
		<li><a href="http://www1.macys.com" target="_blank" title="competitor">Macy's</a></li>
            
          </ul>
          
     	</div>
        <!-- End footer navigation -->
        
            
        <!-- Begin social -->
          <div class="span4">
            <h4>Any Questions or problems?</h4>
            <a href="Contact.html">Contact Me</a>
           
                
            
          </div>
<div class="span12 tc copyright">
<div id="content2">
          <ul class="credit-cards p10 clearfix">
            <li><img src="images/visa.jpg" alt="Visa" /></li>
            <li><img src="images/mastercard.jpg" alt="MasterCard" /></li>
            <li><img src="images/amex.jpg" alt="Amex" /></li>
            
	</ul>
            </div>
         
          <p>Copyright &copy; 2014 Aaron's Winter Coats | Created by Aaron Rivers</p>
        </div>
   </div>
</footer>
</div>
</div>
</body>
</html>