<!doctype html>
<html lang="en">
<head>
<title>Aaron's Winter Coats</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!-- Bootstrap -->  
 <link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="cart.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="javascripts/simpleCart.js"></script>
<script type="text/javascript">
 simpleCart = new cart("RiversA@alfredstate.edu");
</script>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<div id="content">
<div id="header">
<h1>SimpleCart</h1>
</div>
<div id="transparency" class="wrapper clearfix">

    <div class="row p0">      

      <!-- Begin navigation -->
      

        <div class="span12 clearfix">
         
        </div> 
        <section id="nav" class="row p30">
          <div class="span12">
            <nav class="main">
              <ul class="horizontal unstyled clearfix">
  
  
  <li>
    <a href="index.html" class=" current">
      <span>Home</span></a>
  </li>
  
  
  
  <li>
    <a href="Products.html" class="">
      <span>Products</span></a>
  </li>
  
  
  
 
  
  
  
  <li>
    <a href="Contact.html" class="">
      <span>Contact Me</span></a>
  </li>
  
  
</ul>
            </nav> <!-- /.main -->
            <nav class="mobile clearfix">
              
<select name="main_navigation" id="main_navigation" class="fl">
  
    
    <option value="index.html" selected="selected">Home</option>
    
    
    
  
    
    <option value="Products.html">Products</option>
    
    
  
    
    <option value="Sales.html">Upcoming Sales</option>
    
    
  
    
    <option value="Contact.html">Contact Me</option>
    
    
  
  
  <option value="/cart">Your cart (5)</option>
</select>
            </nav> <!-- /.mobile --> 
          </div> 
        </section> 
<br/>
<div id="Home">
<h2><b> Welcome to Aaron's Winter Coats</b></h2>
</div>
<p> As stated above, welcome to my humble store. Although this may be a small company currently, as long as sales continue to go up
I plan on continually increasing the size and locations of this store. We are happy to say that we donate 10% of all procedes directly to 
the <b> Make a Wish</b> foundation and would greatly appreciate your continued support. As the name suggests, we only sell winter coats and
it just so happens to be that time of year again. So please browse at your leisure and pick a coat that's right for you. You're shopping
for a good cause: <embed width="420" height="315" src="https://www.youtube.com/v/jHnsyIyYsSw"></p>





</div>
   

   </div>
</div>
<footer>
 <div class="row">

        <div class="span12 full-border">
	</div>
        
        
        
        <div class="span4">
          
          <div class="p30">
            <h4>Upcoming Sales</h4>
	<ol>
	<li>Black Friday</li>
	<li> Christmas</li>
	<li>New Year's Eve</li>
	</ol>
	You can check back here 1 week before the day to see what will be one sale.
          </div>
        </div>
        
        <!-- End latest blog post -->
        
        
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">          
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="http://www.google.com" target="_blank" title="Search">Search</a></li>
            
              <li><a href="http://www.Burlingtoncoatfactory.com" target="_blank" title="About Us">Burlington</a></li>
	
		<li><a href="http://www1.macys.com" target="_blank" title="competitor">Macy's</a></li>
             </ul>
          
     	</div>
        <!-- End footer navigation -->
        
            
        <!-- Begin social -->
          <div class="span4">
            <h4>Any Questions or problems?</h4>
            <a href="Contact.html">Contact Me</a>
           
                
            
          </div>
<div class="span12 tc copyright">
<div id="content2">
          <ul class="credit-cards p10 clearfix">
            <li><img src="images/visa.jpg" alt="Visa" /></li>
            <li><img src="images/mastercard.jpg" alt="MasterCard" /></li>
            <li><img src="images/amex.jpg" alt="Amex" /></li>
            </ul>
            </div>
           
          <p>Copyright &copy; 2014 Aaron's Winter Coats | Created by Aaron Rivers</p>
        </div>

</div>
</footer>
</div>
</body>
</html>