<!DOCTYPE html>
<html lang="en">
<head>
<title>Aaron's Winter Coats</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">       <!-- Bootstrap -->  
 <link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="cart.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="javascripts/simpleCart.js"></script>
<script type="text/javascript">
 simpleCart = new cart("RiversA@alfredstate.edu");
</script>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<div id="content">
<div id="header">
<h1>SimpleCart</h1>
</div>
<div id="transparency" class="wrapper clearfix">
    <div class="row p0">      

   <div class="toolbar-wrapper wrapper">
    <div class="toolbar span12 clearfix">
        <ul class="unstyled">
     
<li id="cart-target" class="toolbar-cart ">
            <a href="cart.html" class="cart" title="Shopping Cart">
              <span class="icon-cart"></span>
              <span id="cart-count">0</span>
              Cart
            </a>
          </li>
        </ul>
    </div> 

      <!-- Begin navigation -->
      

        <div class="span12 clearfix">
         
        </div> 
        <section id="nav" class="row p30">
          <div class="span12">
            <nav class="main">
              <ul class="horizontal unstyled clearfix">
  
  
  <li>
    <a href="index.html" class="">
      <span>Home</span></a>
  </li>
  
  
  
  <li>
    <a href="Products.html"  class="current">
      <span>Products</span></a>
  </li>
  
  
  

  
  
  
  <li>
    <a href="Contact.html" class="">
      <span>Contact Me</span></a>
  </li>
  
  
</ul>
            </nav> <!-- /.main -->
            <nav class="mobile clearfix">
              
<select name="main_navigation" id="main_navigation" class="fl">
  
    
    <option value="index.html" selected="selected">Home</option>
    
    
    
  
    
    <option value="Products.html">Products</option>
    
    
  
    
    <option value="Sales.html">Upcoming Sales</option>
    
    
  
    
    <option value="Contact.html">Contact Me</option>
    
    
  
  
  
</select>
            </nav> <!-- /.mobile --> 
          </div> 
        </section> 



<div id="h2">
<h2><b>In stock Products</b></h2>
</div>






<div class="product span4">

  
    
  
<div id="image">
    <a href="coat11.html">          
      <img src="images/coat11.jpg" style="text-align:center" alt="A think green winter coat" />
    </a>
  </div>


  <div id="details">
    <a href="coat11.html" class="clearfix">
      <h4>Cross Fit Coat</h4>

     <div id="cost">
                
        
        
        $ 105.39
      
	
      </div>     
    </a>
  </div>
 </div>




<div class="product span4">

  
<div id="image3">

    <a href="coat12.html">          
      <img src="images/coat12.jpg" alt="Sports style winter coat"/>
    </a>

  <div class="details">
    <a href="coat12.html"  class="clearfix">
      <h4 >Urbana Coat</h4>

  <div class="cost">
      
        $ 171.39
      
  </div>
	</a>
    </div>
  </div>
</div>




<div class="product span4">

  
<div id="image2">
    <a href="coat13.html">          
      <img src="images/coat13.jpg" alt="Jet black Puffer"/>
    </a>


  <div class="details">
    <a href="coat13.html" class="clearfix">
      <h4>Jet Black Coat</h4>

      <div class="cost">
      
        
        
        $ 191.79
      
      </div>
	</a>
     </div>
  </div>
<div style="clear:both;"></div>
</div>
</div>




<br/>
<br/>
<br/>
<br/>
<div id="current">
<p style="postion: fixedl bottom: 0; width:100%; text-align:center">Page:<a href="Products.html" >1</a>
<a href="products2.html">2</a>
<a class="current" href="products3.html">3</a>
<a href="products4.html">4</a>
<a href="products5.html">5</a>
</p>
</div>

<div id="Rollover2">
<a href="products3.html" 
onmouseover="document.rollover.src='images/arrow_on.gif'" 

onmouseout="document.rollover.src='images/arrow_off.gif'"
>
<img src="images/arrow_off.gif" alt=" a simple rollover" />
</a>
</div>

<div id="Rollover">
<a href="products5.html" 
onmouseover="document.rollover.src='images/arrow_on.gif'" 

onmouseout="document.rollover.src='images/arrow_off.gif'"
>
<img src="images/arrow_off.gif" alt=" a simple rollover" id="rollover" />
</a>
</div>


   </div>
</div>
<footer>
 <div class="row">

        <div class="span12 full-border">
	</div>
        
        
        
         <div class="span4">
          
          <div class="p30">
                    <h4>Upcoming Sales</h4>
	<ol>
	<li>Black Friday</li>
	<li> Christmas</li>
	<li>New Year's Eve</li>
	</ol>
	You can check back here 1 week before the day to see what will be one sale.
          </div>
        </div>
        
        <!-- End latest blog post -->
        
        
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">          
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="http://www.google.com" target="_blank" title="Search">Search</a></li>
            
              <li><a href="http://www.Burlingtoncoatfactory.com" target="_blank" title="About Us">Burlington</a></li>
	
		<li><a href="http://www1.macys.com" target="_blank" title="competitor">Macy's</a></li>
            
          </ul>
          
     	</div>
        <!-- End footer navigation -->
        
            
        <!-- Begin social -->
          <div class="span4">
            <h4>Any Questions or problems?</h4>
            <a href="Contact.html">Contact Me</a>
           
                
            
          </div>
<div class="span12 tc copyright">
<div id="content2">
          <ul class="credit-cards p10 clearfix">
            <li><img src="images/visa.jpg" alt="Visa" /></li>
            <li><img src="images/mastercard.jpg" alt="MasterCard" /></li>
            <li><img src="images/amex.jpg" alt="Amex" /></li>
            
	</ul>
            </div>
         
          <p>Copyright &copy; 2014 Aaron's Winter Coats | Created by Aaron Rivers</p>
        </div>
   </div>
</footer>
</div>
</div>
</body>
</html>